{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --ia32"
  },
  "build": {
    "appId": "com.xxx.app",
    "copyright": "LEON",
    "productName": "云端智慧考试云平台",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./build/favicon.ico",
      "uninstallerIcon": "./build/favicon.ico",
      "displayLanguageSelector": false,
      "shortcutName": "云考试"
    },
    "extraResources": [
      {
        "from": "./AutoHotkey.exe",
        "to": "./AutoHotkey.exe"
      },
      {
        "from": "./resources/jy.bat",
        "to": "./jy.bat"
      },
      {
        "from": "./resources/start.bat",
        "to": "./start.bat"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/logo.png",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "publish": [
      {
        "provider": "generic",
        "url": "http://localhost:8888/"
      }
    ]
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^15.0.0",
    "electron-builder": "^22.11.7",
    "terser-webpack-plugin": "^5.2.4"
  },
  "dependencies": {
    "electron-updater": "^4.3.9",
    "getmac": "^5.20.0",
    "ps-list": "^7.2.0",
    "public-ip": "^4.0.3",
    "sudo-prompt": "^9.2.1"
  }
}
